APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WEIzjoQcoepx32uJ/PdXWzgKMNO5PfvFDjax1a/qAMg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donate
DB_USERNAME=donate
DB_PASSWORD=donate

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1140178
PUSHER_APP_KEY=4e2a53bcaa017d996bda
PUSHER_APP_SECRET=5ea4018eab4f81298b7b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YANDEX_FOLDER_ID=b1g3cl7mgbqrd028u8vk
YANDEX_TOKEN=t1.9euelZqNipCaypnJl5KKyZfKkp3Mlu3rnpWazc2cyozHmorHj5WPl5Oajpnl8_cHGWd_-e8XbCF8_d3z90dHZH_57xdsIXz9.j1S0n8Tmv8HZOYXQi4FU_BepST-mCYAhzCVErvw9ityGszWUx5-iA-sPpwXtW2g_-W1T-4U9Lqnh-SzyAaZLDw
